{
  "compilerOptions": {
    // Required
    "module": "esnext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "target": "esnext",

    // Recommended
    "strict": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "outDir": "dist"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
